<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="books-wrapper">
      <div class="books">
        <h3 class="book-title">Title</h3>
        <div class="book-content">
          <p>Author: Roal Dahl</p>
          <p>Pages: 563</p>
          <p>Read: Yes</p>
          <button class="remove-btn">Remove</button>
        </div>
      </div>
    </div>

    <form action="" method="get">
      <div>
        <label for="title">Title: </label>
        <input type="text" required id="title" name="title" />
      </div>
      <div>
        <label for="author">Author: </label>
        <input type="text" id="author" name="author" required />
      </div>
      <div>
        <label for="pages">Pages: </label>
        <input type="number" min="1" id="pages" name="pages" required />
      </div>
      <div>
        <label for="read">Read: </label>
        <input type="checkbox" name="read" id="read" />
      </div>
      <button id="add-book-btn" type="submit">Add Book</button>
    </form>

    <script src="./script.js"></script>
  </body>
</html>
